<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starter note</title>
    <style>
        body {
            /* background-color: var(--color-black); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>스타터 노트</h1>
    <hr style="border:2px solid#878787; width:100%;"/>
    <p>
        1.내가 내일배움캠프에 참여한 계기는 무엇인가요?<br>
        
        
        2.내가 이해한 개발자는 어떤 역할을 하는 사람인가요?<br>
       

        3.프로그래밍을 경험해보셨나요? 해보셨다면 어떤 경험을 하셨는지를 작성해주시고,<br>
        아니라면 프로그래밍에 대해 찾아본 것을 작성해주세요.<br>


        4.개발자의 역할을 수행하는 데에 있어 나의 강점과 연관된 부분은 무엇이라고 생각하나요? <br>
        혹은 보완, 개선하고 싶은 개인 역량이 있나요?<br>


        5.본 코스 수료 후, 어떤 개발자로 성장하고 싶나요?<br>


        6.본 코스 수료 후, 개발자가 된 5년 후 목표로하는 점은 무엇인가요?<br>
        
        


    </p>

   
    <div>
        <button onclick="history.back()">뒤로가기</button>
    </div>
    
</body>
</html>